{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = MenuDb.db"
  },
  "AppUrl": "https://localhost:7002",
  "isUri": "https://localhost:7003"
}
